{
  "manifest_version": 3,
  "name": "Grandpa Visible Page Adapter",
  "version": "0.1.0",
  "description": "Shares safe visible-page context with the local Grandpa assistant backend.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Grandpa Page Adapter",
    "default_popup": "popup.html"
  }
}
